[gd_scene load_steps=2 format=3 uid="uid://bjkf87eldsavs"]

[ext_resource type="Script" path="res://BasePoint.gd" id="1_cc7ev"]

[node name="Point" type="Node2D" groups=["points"]]
script = ExtResource("1_cc7ev")

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
