[gd_scene load_steps=7 format=3 uid="uid://bodlio6p472nu"]

[ext_resource type="Script" path="res://source/Main.gd" id="1_an6s0"]
[ext_resource type="Script" path="res://source/Ground.gd" id="2_vgwyk"]
[ext_resource type="PackedScene" uid="uid://0rviquni3pnr" path="res://source/PathRenderer.tscn" id="2_x1ih8"]
[ext_resource type="PackedScene" uid="uid://cl306rv6kev8w" path="res://source/PathNode.tscn" id="3_5e8d8"]
[ext_resource type="Script" path="res://source/controls.gd" id="5_fme3t"]

[sub_resource type="Theme" id="Theme_a4itc"]

[node name="Main" type="Node"]
script = ExtResource("1_an6s0")

[node name="ground" type="Line2D" parent="."]
position = Vector2(0, 100)
points = PackedVector2Array(-656.5, 0, 656.5, 0)
script = ExtResource("2_vgwyk")

[node name="PathRenderer" parent="." instance=ExtResource("2_x1ih8")]
range_color = Color(0.6734, 0.69782, 0.74, 0.498039)
draw_steps = 100

[node name="PathPoint" parent="PathRenderer" instance=ExtResource("3_5e8d8")]
position = Vector2(92.7951, 37.2702)
connector_color = Color(0.2, 0.278431, 0.423529, 1)
path_color = Color(0.980392, 0.498039, 0.34902, 1)

[node name="PathPoint2" parent="PathRenderer" instance=ExtResource("3_5e8d8")]
position = Vector2(27, 54)

[node name="PathPoint3" parent="PathRenderer" instance=ExtResource("3_5e8d8")]
position = Vector2(63, 49)

[node name="camera" type="Camera2D" parent="."]

[node name="ui" type="CanvasLayer" parent="."]

[node name="container" type="MarginContainer" parent="ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a4itc")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="column" type="VBoxContainer" parent="ui/container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("5_fme3t")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="grid" type="GridContainer" parent="ui/container/column"]
layout_mode = 2

[node name="range_label" type="Label" parent="ui/container/column/grid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Additional Range"

[node name="range_slider" type="HSlider" parent="ui/container/column/grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="steps_label" type="Label" parent="ui/container/column/grid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Render Steps"

[node name="steps_slider" type="HSlider" parent="ui/container/column/grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 30.0
value = 1.0

[node name="row" type="HBoxContainer" parent="ui/container/column"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="reset" type="Button" parent="ui/container/column/row"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Reset position"

[node name="clear" type="Button" parent="ui/container/column/row"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Clear points"

[node name="hint" type="RichTextLabel" parent="ui/container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.290196, 0.290196, 0.290196, 1)
bbcode_enabled = true
text = "hint: you can click and drag the nodes to move them around"

[connection signal="gui_input" from="ui/container" to="." method="_on_container_gui_input"]
[connection signal="value_changed" from="ui/container/column/grid/range_slider" to="." method="_on_range_slider_value_changed"]
[connection signal="value_changed" from="ui/container/column/grid/steps_slider" to="." method="_on_steps_slider_value_changed"]
[connection signal="pressed" from="ui/container/column/row/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="ui/container/column/row/clear" to="." method="_on_clear_pressed"]
