[gd_scene load_steps=3 format=3 uid="uid://dd1i7wo27rk8g"]

[ext_resource type="PackedScene" uid="uid://bjkf87eldsavs" path="res://BasePoint.tscn" id="1_23gkq"]
[ext_resource type="Script" path="res://PathGenerator.gd" id="2_a48ad"]

[node name="PathGenerator" instance=ExtResource("1_23gkq")]
script = ExtResource("2_a48ad")
range_radius = 100.0
range_color = Color(0.678431, 0.847059, 0.901961, 1)
draw_steps = 5
color = Color(0, 0, 0, 1)
radius = 8.0
