[gd_scene load_steps=2 format=3 uid="uid://cvlpph2b12vui"]

[ext_resource type="Script" path="res://Point.gd" id="1_jkkut"]

[node name="Point" type="Node2D" groups=["points"]]
script = ExtResource("1_jkkut")

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
