; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Line2D",
"class": &"Ground",
"language": &"GDScript",
"path": "res://Ground.gd"
}, {
"base": "Point",
"class": &"Launcher",
"language": &"GDScript",
"path": "res://Launcher.gd"
}, {
"base": "Node2D",
"class": &"Point",
"language": &"GDScript",
"path": "res://Point.gd"
}, {
"base": "Point",
"class": &"Positioner",
"language": &"GDScript",
"path": "res://Positioner.gd"
}]
_global_script_class_icons={
"Ground": "",
"Launcher": "",
"Point": "",
"Positioner": ""
}

[application]

config/name="ProjectileMotionSimulation"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
