; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"BasePoint",
"language": &"GDScript",
"path": "res://BasePoint.gd"
}, {
"base": "Line2D",
"class": &"Ground",
"language": &"GDScript",
"path": "res://Ground.gd"
}, {
"base": "BasePoint",
"class": &"PathGenerator",
"language": &"GDScript",
"path": "res://PathGenerator.gd"
}, {
"base": "BasePoint",
"class": &"Point",
"language": &"GDScript",
"path": "res://PathPoint.gd"
}]
_global_script_class_icons={
"BasePoint": "",
"Ground": "",
"PathGenerator": "",
"Point": ""
}

[application]

config/name="Projectile Motion Simulation"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Points="*res://Points.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=780
window/stretch/mode="canvas_items"

[input]

zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
