[gd_scene load_steps=2 format=3 uid="uid://bjkf87eldsavs"]

[ext_resource type="Script" path="res://source/nodes/BaseNode.gd" id="1_w2rhs"]

[node name="BaseNode" type="Node2D" groups=["nodes"]]
script = ExtResource("1_w2rhs")
color = null
radius = null

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
